version: "3"
services:
  gRPC: 
    image : davidlux123/api-grpc-client
    container_name: grpc_client
    environment:
      - GRPC_SERVER_HOST=192.168.28.147
      - GRPC_SERVER_PORT=50051
    ports:
      - "3000:3000"